<!doctype html>
<html>
<head>
  <title>Inicio - Real Madrid CF</title>
  <link rel="stylesheet" href="transversal.css">
</head>

<body>
<div class="header">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/RealMadridCF.png" alt="Escudo Real Madrid">
    <h1>Real Madrid CF – Portal del Club</h1>

    <div class="nav">
      <ul>
        <li>
          <a href="inicio.html">Inicio</a>
          <div class="SubmenuInicio submenu">
            <a href="socis.html">Socis</a>
            <a href="agenda.html">Agenda</a>
          </div>
        </li>

        <li>
          <a href="historia.html">Historia</a>
          <div class="SubmenuHistoria submenu">
            <a href="trofeos.html">Trofeos</a>
            <a href="estadio.html">Estadios</a>
            <a href="galeria.html">Galería</a>
            <a href="listado.html">Jugadores destacados</a>
          </div>
        </li>

        <li>
          <a href="noticias.html">Noticias</a>
        </li>

        <li>
          <a href="nosotros.html">Nosotros</a>
          <div class="SubmenuNosotros submenu">
            <a href="contacto.html">Contacto</a>
          </div>
        </li>

      </ul>
    </div>
  
    <div style="margin-left:auto; font-weight:600;">Club Oficial</div>
    
</div>

<main class="container">
  <h2>Nosotros</h2>
  <ul>
    <li><a href="miembro_tarek.html">Tarek Bin Laden — Presidente de la Peña</a></li>
    <li><a href="miembro2_julio.html">Julio Cesar — Coordinador de Eventos</a></li>
    <li><a href="miembro3_adam.html">Adam Lorente — Tesorero</a></li>
  </ul>
</main>

<div class="footer">© 2025 Real Madrid CF — Portal creado para la actividad.</div>
</body>
</html>
